<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toggle - menu</title>
    <style>
        body {
            background-color: #fa8072;
            text-align: center;
            font-family: Geneva, Arial, Helvetica, sans-serif;
            color: #fff;
        }
        a {
            color: #fff;
        }
        label {
            background-color: #11cccc;
            cursor: pointer;
        }
        #content {
            background-color: #9acd32;
        }
        label, #content {
            height: 20px;
            width: 800px;
            margin-botton: 10px;
            border: 1px solid #fff;
            display: inline-block;
        }
        #menu-toggle {
            display: none;
        }
        #menu {
            background-color: #ffa500;
            width: 780px;
            overflow: hidden;
            max-height: 0;
            padding: 0;
            margin: 0 auto;
            -webkit-transition: all 0.3s ease;
        }
        #menu-toggle:checked + #menu {
            max-height: 100px;
        }
    </style>
</head>
<body>
    <label for="menu-toggle">Toggle menu</label>
    <input type="checkbox" id="menu-toggle">
    <ul id="menu">
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
    </ul>
    <div id="content">
        Below content
    </div>

</body>
</html>